[33mcommit 09e7ffe29c7a9e5757b8990c716eaaf5085e412b[m[33m ([m[1;36mHEAD -> [m[1;32mmenuDesplegable[m[33m)[m
Author: Alexis Bonansea <abonansea@algeiba.com>
Date:   Wed Feb 15 23:07:13 2023 -0300

    Add all files

[33mcommit ba38b05ba373b4cc76215d8cf3db1d81d52aaf5a[m[33m ([m[1;31morigin/menuDesplegable[m[33m)[m
Author: Alexis Bonansea <abonansea@algeiba.com>
Date:   Wed Feb 15 01:24:26 2023 -0300

    files

[33mcommit a0f8a432aa74e2ae9af3f24bc1a3c4937029f0c8[m
Author: Alexis Bonansea <abonansea@algeiba.com>
Date:   Wed Feb 15 01:23:49 2023 -0300

    fiiles

[33mcommit d79be7efeea13ece3f7e47b1a0427ebedb035dd0[m
Author: Alexis Bonansea <abonansea@algeiba.com>
Date:   Wed Feb 15 01:01:33 2023 -0300

    Entidades, datos y logica

[33mcommit 1884fd5adc9de279208fbbe02a26b6e9268ffd03[m
Author: Alexis Bonansea <abonansea@algeiba.com>
Date:   Tue Feb 14 15:00:55 2023 -0300

    modificacion menu con roles

[33mcommit 8de194e3fb0dfd5abcc48cab384f79004fcdbe4b[m[33m ([m[1;32midentity[m[33m)[m
Author: Alexis Bonansea <abonansea@algeiba.com>
Date:   Tue Dec 27 12:28:28 2022 -0300

    first commit
